GCP_PROJECT_ID=your_project_id_here
GCP_REGION=asia-south1

GCS_BUCKET_NAME=your_bucket_name

BQ_DATASET=your_dataset
BQ_TABLE=your_table

GEMINI_MODEL=gemini-2.5-flash

MAX_CONCURRENT_TASKS=9
MAX_RETRIES=2
BACKOFF_BASE_DELAY=2

LOG_TO_FILE=True
LOG_LEVEL=INFO
